//
//  MEWPrefixHeader.pch
//  MewApp
//
//  Created by Zheng on 06/05/2017.
//  Copyright © 2017 Zheng. All rights reserved.
//

#ifndef MEWPrefixHeader_pch
#define MEWPrefixHeader_pch

#import <UIKit/UIKit.h>

#define START_IGNORE_PARTIAL _Pragma("clang diagnostic push") _Pragma("clang diagnostic ignored \"-Wpartial-availability\"")
#define END_IGNORE_PARTIAL _Pragma("clang diagnostic pop")

#define XXT_SYSTEM_9 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_9_0)
#define XXT_SYSTEM_8 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_8_0)

#endif /* MEWPrefixHeader_pch */
